Personalverwaltung/MainWindow.xaml

<Window x:Class="Personalverwaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Personalverwaltung.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <viewModel:MainViewModel x:Key="Vm"/>
        </ResourceDictionary>
    </Window.Resources>



    <Grid DataContext="{StaticResource Vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Margin="10 0 10 0"  FontSize="12" Padding="0" Width="Auto" VerticalAlignment="Top">Name</Label>
        <TextBox Grid.Row="1" Grid.Column="0" Margin="10,20,10,5" Padding="0" Width="Auto"/>
        <Label Grid.Row="3" Grid.Column="0" Margin="10 0 10 0"  FontSize="12" Padding="0" Width="Auto" VerticalAlignment="Top">Gefundene Personen</Label>
        <ListView ItemsSource="{Binding PersonView, Mode=OneWay}" Grid.Row="3" Grid.Column="0" Margin="10 20 10 5" SelectionMode="Single" Name="ListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="10"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="ID" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Vorname}" Header="Vorname" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Nachname}" Header="Nachname" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Strasse}" Header="Strasse" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Ort}" Header="Ort" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Plz}" Header="PLZ" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>




        <Button Grid.Column="1" Grid.Row="1" Margin="10 20 10 5">Suchen</Button>
        <Grid DataContext="{Binding SelectedItem, ElementName=ListView}" Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Padding="0" FontSize="12" Foreground="BlueViolet">Person</Label>
            <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">ID</Label>
            <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Vorname</Label>
            <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Nachname</Label>
            <Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Strasse</Label>
            <Label Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Ort</Label>
            <Label Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">PLZ</Label>
            <TextBox Text="{Binding Id}" Grid.Column="2" Grid.Row="1" Width="Auto" Margin="2"/>
            <TextBox Text="{Binding Vorname}" Grid.Column="2" Grid.Row="2" Width="Auto" Margin="2"/>
            <TextBox Text="{Binding Nachname}" Grid.Column="2" Grid.Row="3" Width="Auto" Margin="2"/>
            <TextBox Text="{Binding Strasse}" Grid.Column="2" Grid.Row="4" Width="Auto" Margin="2"/>
            <TextBox Text="{Binding Ort}" Grid.Column="2" Grid.Row="5" Width="Auto" Margin="2"/>
            <TextBox Text="{Binding Plz}" Grid.Column="2" Grid.Row="6" Width="Auto" Margin="2"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="Auto" Margin="10">Neuer Eintrag</Button>
            <Button Grid.Column="1" Width="Auto" Margin="10">Speichern</Button>
            <Button Grid.Column="2" Width="Auto" Margin="10">Löschen</Button>
        </Grid>

    </Grid>

</Window>
