Personalverwaltung/MainWindow.xaml

<Window x:Class="Personalverwaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Personalverwaltung.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Personalverwaltung" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/RundeButtons.xaml" />
                <ResourceDictionary Source="Resources/AnzeigeTextboxen.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <viewModel:MainViewModel x:Key="Vm"/>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF766F8C" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid DataContext="{StaticResource Vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Margin="10 0 10 0"  FontSize="12" Padding="0" Width="Auto" VerticalAlignment="Top">Name</Label>
        <TextBox Grid.Row="1" Grid.Column="0" Margin="10,20,10,5" Padding="5" Width="Auto" FontFamily="Arial"/>
        <Label Grid.Row="3" Grid.Column="0" Margin="10 0 10 0"  FontSize="12" Padding="0" Width="Auto" VerticalAlignment="Top">Gefundene Personen</Label>
        <ListView DataContext="{Binding }" ItemsSource="{Binding PersonView, Mode=OneWay}" Grid.Row="3" Grid.Column="0" Margin="10 20 10 5" SelectionMode="Single" Name="ListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Changed}"  Header="" Width="20"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Id.Value, TargetNullValue=[keine Angabe]}" Header="ID" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Vorname.Value, TargetNullValue=[keine Angabe]}" Header="Vorname" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Nachname.Value, TargetNullValue=[keine Angabe]}" Header="Nachname" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Geburtsdatum.Value, TargetNullValue=[keine Angabe]}" Header="Geburtsdatum" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Strasse.Value, TargetNullValue=[keine Angabe]}" Header="Strasse" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Plz.Value, TargetNullValue=[keine Angabe]}" Header="PLZ" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Ort.Value, TargetNullValue=[keine Angabe]}" Header="Ort" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="1" Grid.Row="1" Margin="16 20 12 5" Style="{DynamicResource RoundButton}">Suchen</Button>
        <Grid DataContext="{Binding SelectedItem, ElementName=ListView}" Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" FontSize="12" Padding="0" Margin="0,10,0,0" >Person</Label>
            <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">ID</Label>
            <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Vorname</Label>
            <Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Nachname</Label>
            <Label Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Geburtsdatum</Label>
            <Label Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Strasse</Label>
            <Label Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">PLZ</Label>
            <Label Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Ort</Label>
            <TextBox DataContext="{Binding Id}" Text="{Binding Value}" Padding="5" Grid.Column="2" Grid.Row="2" Width="Auto" Margin="2,2,2,2" FontFamily="Arial"/>
            <TextBox DataContext="{Binding Vorname}" Text="{Binding Value}" Padding="5" Grid.Column="2" Grid.Row="3" Width="Auto" Margin="2,2,2,2" FontFamily="Arial"/>
            <TextBox DataContext="{Binding Nachname}" Text="{Binding Value}" Padding="5" Grid.Column="2" Grid.Row="4" Width="Auto" Margin="2,2,2,2" FontFamily="Arial"/>
            <TextBox DataContext="{Binding Geburtsdatum}" Text="{Binding Value, TargetNullValue=[keine Angabe]}" Padding="5" Grid.Column="2" Grid.Row="5" Width="Auto" Margin="2,2,2,2" FontFamily="Arial">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasError}" Value="true">
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="BorderBrush" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox DataContext="{Binding Strasse}" Text="{Binding Value}" Padding="5" Grid.Column="2" Grid.Row="6" Width="Auto" Margin="2,2,2,2" FontFamily="Arial"/>
            <TextBox DataContext="{Binding Plz}" Text="{Binding Value}" Padding="5" Grid.Column="2" Grid.Row="7" Width="Auto" Margin="2,2,2,2" FontFamily="Arial"/>
            <TextBox DataContext="{Binding Ort}" Text="{Binding Value}" Padding="5" Grid.Column="2" Grid.Row="8" Width="Auto" Margin="2,2,2,2" FontFamily="Arial"/>

            <Grid Name="GridInfo" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,30,0,0" Grid.RowSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Padding="0" FontSize="12" Content="Details"/>
                <TextBox Style="{x:Null}" DataContext="{StaticResource Vm}" Text="{Binding PersonDetails, UpdateSourceTrigger=PropertyChanged, TargetNullValue=[keine Angabe]}" Name="TxtDetailInformation" Grid.Row="1" TextWrapping="Wrap" Margin="0 0 2 5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding MouseEnterCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Command="ApplicationCommands.New" Grid.Column="0" Width="Auto" Margin="10" Content="Eintrag Erfassen" Style="{DynamicResource RoundButton}"/>
            <Button Command="ApplicationCommands.Save" Grid.Column="1" Width="Auto" Margin="10" Content="Speichern" Style="{DynamicResource RoundButton}"/>
            <Button Command="ApplicationCommands.Delete" Grid.Column="2" Width="Auto" Margin="10" Content="Löschen" Style="{DynamicResource RoundButton}"/>
        </Grid>

    </Grid>

</Window>
