Personalverwaltung/MainWindow.xaml

<Window x:Class="Personalverwaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Personalverwaltung.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <viewModel:MainViewModel x:Key="Vm"/>
            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="RoundButton" TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                <Setter Property="Background" Value="#FF8CB2BF"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" CornerRadius="14" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3"/>
                                </Border.Effect>
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="#FFEAC871"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="#FFEAC871"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="#FFF1D691"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="#FFF1D691"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF766F8C" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid DataContext="{StaticResource Vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Margin="10 0 10 0"  FontSize="12" Padding="0" Width="Auto" VerticalAlignment="Top">Name</Label>
        <TextBox Grid.Row="1" Grid.Column="0" Margin="10,20,10,5" Padding="0" Width="Auto" FontFamily="Arial"/>
        <Label Grid.Row="3" Grid.Column="0" Margin="10 0 10 0"  FontSize="12" Padding="0" Width="Auto" VerticalAlignment="Top">Gefundene Personen</Label>
        <ListView DataContext="{Binding }" ItemsSource="{Binding PersonView, Mode=OneWay}" Grid.Row="3" Grid.Column="0" Margin="10 20 10 5" SelectionMode="Single" Name="ListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="10"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="ID" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Vorname}" Header="Vorname" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Nachname}" Header="Nachname" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Strasse}" Header="Strasse" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Ort}" Header="Ort" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Plz}" Header="PLZ" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Style="{DynamicResource RoundButton}" Grid.Column="1" Grid.Row="1" Margin="10 20 10 5">Suchen</Button>
        <Grid DataContext="{Binding SelectedItem, ElementName=ListView}" Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Padding="0" FontSize="12" Foreground="BlueViolet">Person</Label>
            <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">ID</Label>
            <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Vorname</Label>
            <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Nachname</Label>
            <Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Strasse</Label>
            <Label Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Ort</Label>
            <Label Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">PLZ</Label>
            <TextBox DataContext="{Binding}" Text="{Binding Id}" Grid.Column="2" Grid.Row="1" Width="Auto" Margin="2" FontFamily="Arial"/>
            <TextBox DataContext="{Binding}" Text="{Binding Vorname}" Grid.Column="2" Grid.Row="2" Width="Auto" Margin="2" FontFamily="Arial"/>
            <TextBox DataContext="{Binding}" Text="{Binding Nachname}" Grid.Column="2" Grid.Row="3" Width="Auto" Margin="2" FontFamily="Arial"/>
            <TextBox DataContext="{Binding}" Text="{Binding Strasse}" Grid.Column="2" Grid.Row="4" Width="Auto" Margin="2" FontFamily="Arial"/>
            <TextBox DataContext="{Binding}" Text="{Binding Ort}" Grid.Column="2" Grid.Row="5" Width="Auto" Margin="2" FontFamily="Arial"/>
            <TextBox DataContext="{Binding}" Text="{Binding Plz}" Grid.Column="2" Grid.Row="6" Width="Auto" Margin="2" FontFamily="Arial"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Command="ApplicationCommands.New" Style="{DynamicResource RoundButton}" Grid.Column="0" Width="Auto" Margin="10" Content="Eintrag Erfassen"/>
            <Button Command="ApplicationCommands.Save" Style="{DynamicResource RoundButton}" Grid.Column="1" Width="Auto" Margin="10" Content="Speichern"/>
            <Button Command="ApplicationCommands.Delete" Style="{DynamicResource RoundButton}" Grid.Column="2" Width="Auto" Margin="10" Content="Löschen"/>
        </Grid>

    </Grid>

</Window>
